OEGG630528HHGRNR09
MAGC470807HBCCRR09
OORM520921HMCRNX09
MAGC470807HBCCRX09
OORM520921HMCRNT09
MAGC470807HBCCRR09
LOLJ700211MMSPRL08
MEBM680526HPLLRR08
MAAK890902MMCYRR05
PEBO811009MMCRRD02
HURF430120HDFRDB06
MOVR540910HTSRNL01
GALI581101HDFSPG06
VAVA420318HSPLZL08
SAMM801126HDFNRG05
BECD790412HPLRRN05
BOCJ760630HMCNHN04
GALI581101HDFSPG06
BASG340128HDFRTD05
GASE361003HJCRRN07
GOGM781019HJCNNR04
SAMF441229HDFNRL01
LXCA850512HDFPRL00
OOLJ340319HMCRCS09
HEGC680413HMNRRS04
RAOM530802MDFMRR08
BAVJ310412MHGTLL00
ZUAF560218HNTXRR05
CAPL560212MJCSDR03
MAGA530717MCSLRL05
RAAG320227HGRMGB00
EUSA800101HDFSCM09
SADO830222HDFNLS01
ROEF450609HMCSSL08
OORM520921HMCRNT09
SEFA300727HDFGLR03
SUNI500115HMNRGS08
LOMA600410HCMPND12
RORE610803HGTBMN01
RASJ541226HQTMNS03
NACB511101HNLJNL19
MAAR680228HDFRNF08
MOGC731126HNLNMR09
MACR720312HNLRNM06
LODT750128HHGPNM04
SOGM731029HDFRRG00
ROLH751225HDFDPC06
POGA730330HDFLRD08
SARD810227MDFNSL04
MASR631222HVZRMD02
BAJD781231MDFRRL06
MELA370209MNLDPN03
SUSJ341031HDFRNS01
MOBV300912HDFRCC03
HEOV451117MHGRRC00
SOMA441008MDFLRN06
AABS400921MGTLRL07
OEAJ411007HBSJRN00
AOJC320903MMSRRN02
BAGA460112HDFRRL01
RIIM470922HDFVTR07
LELD500308HQTNZN05
GACE521208MNLRSL06
ROCG470430HDFSHR04
MACF520101HJCRLR02
CUCF620604HCMRHR04
VAEE801117HGRZSL07
ROAJ510618HDFDGN00
CULL641106MDFRPN03
SEFF550124MGTRRL00
GAOI710228HDFRCS05
ROHD870315HGRDRV04
PEZA710819HDFRVL00
HEJA820222HMCRMN05
IAVA480815HJCBGR07
AATC440718HMSNJM02
VARB780622MCHLDR02
PASS380720HJCLNL09
SABA510711HMNNDR04
CXGE540730MTSNVL05
LOVC771104HGTPLR19
LAHM380110HSPRRR02
CORG701215HPLNBN02
VAMF520411HPLLRL04
SOCS280811HPLRSL04
GAVF310308HPLRZL04
BECJ340809HPLRSS07
TOAV230706HPLRMD06
AEUR330106MMSLGY02
PAMC841027HJCDTR19
CAGM330830HPLRRS06
TAGS441014HPLPRL04
PEGS490124HPLRRM01
DIMJ510330HPLNNN07
JURR471022HPLRMF09
AICJ401230HPLRRS04
POPA511218HJCRNL06
AUHR340331HJCGRM06
GUPL790428HJCTRS03
SABC691113MJCNLR07
GORJ790217HGTNDN00
AUMJ740612HHGRRN00
GAVE760814HMCRZS07
CEHC790710HMCRRS01
SAGL660811HDFNNS07
NARF641002HDFVMR08